spring.application.name=APIGateway

server.port=9000

# Enable service discovery for API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Enable API Gateway to work in reactive mode
spring.main.web-application-type=reactive

# Configure API Gateway Routes
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=lb://ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=InventoryService
spring.cloud.gateway.routes[1].uri=lb://InventoryService
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**